{% extends 'base.html' %}
{% block content %}
{% load static %}



	<div class="home">
		<div class="background_image" style="background-image:url({% static 'images/elements.jpg' %})"></div>
	</div>

	<!-- Search -->
    {% include 'search.html' %}
	<!-- Elements -->

	<div class="elements">
		<div class="container">
			<div class="row">
				<div class="col">



            <head>
            <title>Registeration</title>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


            <style>
                body,
                html {
                    margin: 0;
                    padding: 0;
                    height: 100%;
                    background-image: url({% static 'images/demo/backgrounds/bg1.jpg' %});
        <!--			background: #7abecc !important;-->
                }
                .user_card {
                    background-image: url({% static 'images/news_6.jpg' %});

                    width: 350px;
                    margin-top: auto;
                    margin-bottom: auto;
<!--                    background: #74cfbf;-->
                    position: relative;
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    padding: 10px;
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                    -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                    border-radius: 5px;

                }

                .form_container {
                    margin-top: 20px;
                }

                #form-title{
                    color: #fff;

                }

                .login_btn {
                    width: 100%;
                    background: #33ccff !important;
                    color: white !important;
                }
                .login_btn:focus {
                    box-shadow: none !important;
                    outline: 0px !important;
                }
                .login_container {
                    padding: 0 2rem;
                }
                .input-group-text {
                    background: #f7ba5b !important;
                    color: white !important;
                    border: 0 !important;
                    border-radius: 0.25rem 0 0 0.25rem !important;
                }
                .input_user,
                .input_pass:focus {
                    box-shadow: none !important;
                    outline: 0px !important;
                }

                #messages{
                    background-color: grey;
                    color: #fff;
                    padding: 10px;
                    margin-top: 10px;
                }
            </style>

        </head>
<!--        <body>-->
            <div class="container h-100">
                <div class="d-flex justify-content-center h-100">
                    <div class="user_card" >
                        <div class="d-flex justify-content-center">


                            <h3 id="form-title">REGISTERATION</h3>
                        </div>
                        <div class="d-flex justify-content-center form_container">
                            <form method="POST" action="{% url 'register' %}">
                                {% csrf_token %}

                                <div class="input-group mb-3">
                                    <div class="input-group-append">
                                        <span class="input-group-text"><i class="fas fa-user-secret"></i></span>
                                    </div>
                                    <input type="text" name="firstname" placeholder="Firstname..." class="form-control">
                                </div>

                                <div class="input-group mb-3">
                                    <div class="input-group-append">
                                        <span class="input-group-text"><i class="fas fa-users"></i></span>
                                    </div>
                                    <input type="text" name="lastname" placeholder="Lastname..." class="form-control">
                                </div>



                                <div class="input-group mb-3">
                                    <div class="input-group-append">
                                        <span class="input-group-text"><i class="fas fa-user"></i></span>
                                    </div>
                                    <input type="text" name="username" placeholder="Username..." class="form-control">
                                </div>

                                <div class="input-group mb-3">
                                    <div class="input-group-append">
                                        <span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
                                    </div>
                                    <input type="text" name="email" placeholder="Email..." class="form-control">
                                </div>


                                <div class="input-group mb-3">
                                    <div class="input-group-append">
                                        <span class="input-group-text"><i class="fas fa-key"></i></span>
                                    </div>
                                    <input type="password" name="password1" placeholder="Password..." class="form-control">
                                </div>

                                <div class="input-group mb-2">
                                    <div class="input-group-append">
                                        <span class="input-group-text"><i class="fas fa-user-lock"></i></span>
                                    </div>
                                        <input type="password" name="password2" placeholder="Retype Password..." class="form-control" >
                                </div>

                                    <div class="d-flex justify-content-center mt-3 login_container">
                                        <input class="btn login_btn" type="submit" value="Login" >
                                    </div>
                            </form>

                        </div>
                        <div style="color:white; padding-right: 30px;padding-left: 80px;">
                           {% for message in messages %}
                            <p style="color:white;">{{message}}</p>
                            {% endfor %}
                        </div>
                        <div class="mt-4">
                            <div class="d-flex justify-content-center links" >
                                <p style="color:white;">Don't have an account?</p> <a href="{% url 'login' %}" class="ml-2">Sign Up</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div><br><br><br><br>

<!--        </body>-->


				</div>
			</div>
		</div>
    </div>
   {% include 'footer.html' %}
	<!-- Footer -->

<!--	<footer class="footer">-->
<!--		<div class="background_image" style="background-image:url({% static 'images/footer_1.jpg' %})"></div>-->
<!--		<div class="container">-->
<!--			<div class="row">-->
<!--				<div class="col">-->
<!--					<div class="newsletter">-->
<!--						<div class="newsletter_title_container text-center">-->
<!--							<div class="newsletter_title">Subscribe to our newsletter to get the latest trends & news</div>-->
<!--							<div class="newsletter_subtitle">Join our database NOW!</div>-->
<!--						</div>-->
<!--						<div class="newsletter_form_container">-->
<!--							<form action="#" class="newsletter_form d-flex flex-md-row flex-column align-items-start justify-content-between" id="newsletter_form">-->
<!--								<div class="d-flex flex-md-row flex-column align-items-start justify-content-between">-->
<!--									<div><input type="text" class="newsletter_input newsletter_input_name inpt" id="newsletter_input_name" placeholder="Name" required="required"><div class="input_border"></div></div>-->
<!--									<div><input type="email" class="newsletter_input newsletter_input_email inpt" id="newsletter_input_email" placeholder="Your e-mail" required="required"><div class="input_border"></div></div>-->
<!--								</div>-->
<!--								<div><button class="newsletter_button">subscribe</button></div>-->
<!--							</form>-->
<!--						</div>-->
<!--					</div>-->
<!--				</div>-->
<!--			</div>-->
<!--			<div class="row footer_contact_row">-->
<!--				<div class="col-xl-10 offset-xl-1">-->
<!--					<div class="row">-->

<!--						&lt;!&ndash; Footer Contact Item &ndash;&gt;-->
<!--						<div class="col-xl-4 footer_contact_col">-->
<!--							<div class="footer_contact_item d-flex flex-column align-items-center justify-content-start text-center">-->
<!--								<div class="footer_contact_icon"><img src="{% static 'images/sign.svg' %}" alt=""></div>-->
<!--								<div class="footer_contact_title">give us a call</div>-->
<!--								<div class="footer_contact_list">-->
<!--									<ul>-->
<!--										<li>Office Landline: +44 5567 32 664 567</li>-->
<!--										<li>Mobile: +44 5567 89 3322 332</li>-->
<!--									</ul>-->
<!--								</div>-->
<!--							</div>-->
<!--						</div>-->

<!--						&lt;!&ndash; Footer Contact Item &ndash;&gt;-->
<!--						<div class="col-xl-4 footer_contact_col">-->
<!--							<div class="footer_contact_item d-flex flex-column align-items-center justify-content-start text-center">-->
<!--								<div class="footer_contact_icon"><img src="{% static 'images/trekking.svg' %}" alt=""></div>-->
<!--								<div class="footer_contact_title">come & drop by</div>-->
<!--								<div class="footer_contact_list">-->
<!--									<ul style="max-width:190px">-->
<!--										<li>4124 Barnes Street, Sanford, FL 32771</li>-->
<!--									</ul>-->
<!--								</div>-->
<!--							</div>-->
<!--						</div>-->

<!--						&lt;!&ndash; Footer Contact Item &ndash;&gt;-->
<!--						<div class="col-xl-4 footer_contact_col">-->
<!--							<div class="footer_contact_item d-flex flex-column align-items-center justify-content-start text-center">-->
<!--								<div class="footer_contact_icon"><img src="{% static 'images/around.svg' %}" alt=""></div>-->
<!--								<div class="footer_contact_title">send us a message</div>-->
<!--								<div class="footer_contact_list">-->
<!--									<ul>-->
<!--										<li>youremail@gmail.com</li>-->
<!--										<li>Office@yourbusinessname.com</li>-->
<!--									</ul>-->
<!--								</div>-->
<!--							</div>-->
<!--						</div>-->

<!--					</div>-->
<!--				</div>-->
<!--			</div>-->
<!--		</div>-->
<!--		<div class="col text-center">&lt;!&ndash; Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. &ndash;&gt;-->
<!--Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>-->
<!--&lt;!&ndash; Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. &ndash;&gt; </div>-->
<!--	</footer>-->
</div>

<script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
<script src="{% static 'styles/bootstrap4/popper.js' %}"></script>
<script src="{% static 'styles/bootstrap4/bootstrap.min.js' %}"></script>
<script src="{% static 'plugins/greensock/TweenMax.min.js' %}"></script>
<script src="{% static 'plugins/greensock/TimelineMax.min.js' %}"></script>
<script src="{% static 'plugins/scrollmagic/ScrollMagic.min.js' %}"></script>
<script src="{% static 'plugins/greensock/animation.gsap.min.js' %}"></script>
<script src="{% static 'plugins/greensock/ScrollToPlugin.min.js' %}"></script>
<script src="{% static 'plugins/OwlCarousel2-2.2.1/owl.carousel.js' %}"></script>
<script src="{% static 'plugins/easing/easing.js' %}"></script>
<script src="{% static 'plugins/progressbar/progressbar.min.js' %}"></script>
<script src="{% static 'plugins/parallax-js-master/parallax.min.js' %}"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyCIwF204lFZg1y4kPSIhKaHEXMLYxxuMhA"></script>
<script src="{% static 'js/elements.js' %}"></script>
</body>
</html>

{% endblock %}